# YH-tillsammans

tillsammans/: tillsammans-backend.sln  tillsammans-mobile.sln  tillsammans.sln
tillsammans/tillsammans.api/: tillsammans.api.csproj
tillsammans/tillsammans.api.mocks/: AppServiceMock.cs  AuthServiceMock.cs  tillsammans.api.mocks.csproj
tillsammans/tillsammans.api.shared/: tillsammans.api.shared.csproj
tillsammans/tillsammans.api.shared/App/: IAppService.cs
tillsammans/tillsammans.api.shared/Auth/: IAuthService.cs  SessionDto.cs  SignInRequest.cs  SignInResponse.cs  SignUpRequest.cs  SignUpResponse.cs
tillsammans/tillsammans.api/App/: Maps.cs
tillsammans/tillsammans.api/Auth/: HttpRequestExtensions.cs
tillsammans/tillsammans.azf/: ApiConst.cs  Startup.cs  appSettings.json  tillsammans.azf.csproj
tillsammans/tillsammans.azf/Auth/: ITokenServiceExtenstions.cs  SignInFunction.cs
tillsammans/tillsammans.azfTests/: tillsammans.azfTests.csproj
tillsammans/tillsammans.azfTests/App/: TokenServiceTests.cs
tillsammans/tillsammans.core.shared/: tillsammans.core.shared.csproj
tillsammans/tillsammans.core.shared/Auth/: ITokenService.cs  TokenService.cs
tillsammans/tillsammans.core.shared/Storage/: Profile.cs  StorageConst.cs
tillsammans/tillsammans.mobile/tillsammans.mobile/: App.xaml  App.xaml.cs  Constants.cs  tillsammans.mobile.csproj
tillsammans/tillsammans.mobile/tillsammans.mobile.Android/: MainActivity.cs  tillsammans.mobile.Android.csproj
tillsammans/tillsammans.mobile/tillsammans.mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tillsammans/tillsammans.mobile/tillsammans.mobile.Android/Resources/: Resource.designer.cs
tillsammans/tillsammans.mobile/tillsammans.mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  tillsammans.mobile.UWP.csproj
tillsammans/tillsammans.mobile/tillsammans.mobile.UWP/Properties/: AssemblyInfo.cs
tillsammans/tillsammans.mobile/tillsammans.mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  tillsammans.mobile.iOS.csproj
tillsammans/tillsammans.mobile/tillsammans.mobile.iOS/Properties/: AssemblyInfo.cs
tillsammans/tillsammans.mobile/tillsammans.mobile/Services/: AppService.cs  AuthService.cs
tillsammans/tillsammans.mobile/tillsammans.mobile/Views/: SignInPage.xaml  SignInPage.xaml.cs
tillsammans/tillsammans.mobile/tillsammans.mobileTests/: tillsammans.mobileTests.csproj
tillsammans/tillsammans.mobile/tillsammans.mobileTests/Services/: AppServiceTests.cs
tillsammans/tillsammans.webapi/: Program.cs  Startup.cs  appsettings.json  tillsammans.webapi.csproj
tillsammans/tillsammans.webapi/Controllers/: AppController.cs  AuthController.cs
