<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>tillsammans</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tillsammans.api.shared\tillsammans.api.shared.csproj" />
  </ItemGroup>

</Project>
