<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>tillsammans.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tillsammans.api.mocks\tillsammans.api.mocks.csproj" />
    <ProjectReference Include="..\tillsammans.api.shared\tillsammans.api.shared.csproj" />
    <ProjectReference Include="..\tillsammans.core.shared\tillsammans.core.shared.csproj" />
  </ItemGroup>

</Project>
